program
    char  : group;
    type matrix = (1:10,1:10) integer;
	 matrix: a;
	 matrix: b;
	 matrix: ab;
procedure readmatrix(reference matrix: m):
    integer : i;
    integer : j;
begin
   i := 1;
   while j <= 2 do
	j:= 1
	while j <= 2 do
		read m(i,j);
		j:= j + 1
        endwhile;
   	i:= i + 1
   while
end;

procedure writematrix(value matrix matrix:m):
	integer : i,j;
begin
	i:=1;
	while i<=2 do
		j := j+1;
		while j <=2do
			write(m(i,j));
			j := j + 1
		endwhile;
		i :=i + 1
	endwhile
end;
